# Database
DATABASE_URL=postgres://postgres:postgres@db:5432/students_courses_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=students_courses_db

# Server
PORT=3000

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672
