PORT=3000
JWT_SECRET=jwt_secret
USER_SERVICE_URL=http://user_management_service:3001
STUDENTS_COURSES_SERVICE_URL=http://students_courses_service:3002
GRADE_STATISTICS_SERVICE_URL=http://grade_statistics_service:3003
POST_GRADES_SERVICE_URL=http://post_grades_service:3004
REQUESTS_SERVICE_URL=http://requests_service:3005
REPLIES_SERVICE_URL=http://replies_service:3006
INSTITUTION_SERVICE_URL=http://institution_service:3007
